example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/events_managment_spec.rb[1:1] | passed | 0.01656 seconds |
./spec/features/events_managment_spec.rb[1:2] | passed | 0.01375 seconds |
./spec/features/events_managment_spec.rb[1:3] | passed | 0.01235 seconds |
./spec/features/form_spec.rb[1:1]             | failed | 0.5769 seconds  |
./spec/models/event_spec.rb[1:1:1:1]          | passed | 0.00162 seconds |
./spec/models/event_spec.rb[1:1:1:2]          | passed | 0.00212 seconds |
./spec/models/event_spec.rb[1:1:1:3]          | passed | 0.00155 seconds |
./spec/models/event_spec.rb[1:2:1]            | passed | 0.00487 seconds |
./spec/models/event_spec.rb[1:2:2]            | passed | 0.005 seconds   |
./spec/models/event_spec.rb[1:2:3]            | passed | 0.01787 seconds |
./spec/models/event_spec.rb[1:2:4]            | passed | 0.00332 seconds |
./spec/models/event_spec.rb[1:2:5]            | passed | 0.00532 seconds |
./spec/models/user_spec.rb[1:1:1:1]           | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:1:1:2]           | passed | 0.00151 seconds |
./spec/models/user_spec.rb[1:1:1:3]           | passed | 0.00112 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.00458 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed | 0.00867 seconds |
./spec/models/user_spec.rb[1:2:3]             | passed | 0.00599 seconds |
./spec/models/user_spec.rb[1:2:4]             | passed | 0.00467 seconds |
