example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/events_managment_spec.rb[1:1] | passed | 5.45 seconds    |
./spec/features/events_managment_spec.rb[1:2] | passed | 5.36 seconds    |
./spec/features/events_managment_spec.rb[1:3] | passed | 5.37 seconds    |
./spec/features/form_spec.rb[1:1]             | passed | 3.06 seconds    |
./spec/models/event_spec.rb[1:1:1:1]          | passed | 0.0003 seconds  |
./spec/models/event_spec.rb[1:1:1:2]          | passed | 0.00031 seconds |
./spec/models/event_spec.rb[1:1:1:3]          | passed | 0.00042 seconds |
./spec/models/event_spec.rb[1:2:1]            | passed | 0.00384 seconds |
./spec/models/event_spec.rb[1:2:2]            | passed | 0.03847 seconds |
./spec/models/event_spec.rb[1:2:3]            | passed | 0.00275 seconds |
./spec/models/event_spec.rb[1:2:4]            | passed | 0.00231 seconds |
./spec/models/event_spec.rb[1:2:5]            | passed | 0.00286 seconds |
./spec/models/user_spec.rb[1:1:1:1]           | passed | 0.0006 seconds  |
./spec/models/user_spec.rb[1:1:1:2]           | passed | 0.00126 seconds |
./spec/models/user_spec.rb[1:1:1:3]           | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.00458 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed | 0.0094 seconds  |
./spec/models/user_spec.rb[1:2:3]             | passed | 0.01245 seconds |
./spec/models/user_spec.rb[1:2:4]             | passed | 0.0049 seconds  |
