example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/events_managment_spec.rb[1:1] | passed | 4.69 seconds    |
./spec/features/events_managment_spec.rb[1:2] | passed | 2.34 seconds    |
./spec/features/events_managment_spec.rb[1:3] | passed | 2.34 seconds    |
./spec/features/events_managment_spec.rb[1:4] | passed | 0.4819 seconds  |
./spec/features/events_managment_spec.rb[1:5] | passed | 0.46876 seconds |
./spec/features/form_spec.rb[1:1]             | passed | 0.66605 seconds |
./spec/models/event_spec.rb[1:1:1:1]          | passed | 0.00036 seconds |
./spec/models/event_spec.rb[1:1:1:2]          | passed | 0.00028 seconds |
./spec/models/event_spec.rb[1:1:1:3]          | passed | 0.00031 seconds |
./spec/models/event_spec.rb[1:2:1]            | passed | 0.00372 seconds |
./spec/models/event_spec.rb[1:2:2]            | passed | 0.00349 seconds |
./spec/models/event_spec.rb[1:2:3]            | passed | 0.02292 seconds |
./spec/models/event_spec.rb[1:2:4]            | passed | 0.00195 seconds |
./spec/models/event_spec.rb[1:2:5]            | passed | 0.00193 seconds |
./spec/models/user_spec.rb[1:1:1:1]           | passed | 0.00033 seconds |
./spec/models/user_spec.rb[1:1:1:2]           | passed | 0.00029 seconds |
./spec/models/user_spec.rb[1:1:1:3]           | passed | 0.00099 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.00418 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed | 0.0063 seconds  |
./spec/models/user_spec.rb[1:2:3]             | passed | 0.0052 seconds  |
./spec/models/user_spec.rb[1:2:4]             | passed | 0.01497 seconds |
